body{
    font-family: 'Poppins', sans-serif;
}
.navbar-brand{
    font-family: 'Nunito', sans-serif;
    font-size: 32px;
    font-weight: bolder;
}
.nav-item{
    padding: 0 13px;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.btn-danger{
    background-color: red;
}
.btn-danger:hover{
    background-color: rgb(255, 71, 71);
    border-color: red;
}
.btn-outline-dark:hover{
background-color: red;
border-color: red;
}
.btn-for-nav{
    border-radius: 50px;
    font-size: 15px;
    width: 130px;
}


/* title-head */
#title{
    padding: 2% 0;
    width: 80%;
    margin: auto;
}
.title-head{
    padding: 4% 0;
    width: 100%;
    margin: 0;
}
.title-heading{
    font-size: 3rem;
    font-family: 'Nunito', sans-serif;
    margin-top: 17%;
    line-height: 60px;
}
.title-image{
    width: 100%;
}
.main-big-btn{
    border-radius: 50px;
    font-family: 'Rubik', sans-serif;
    width: 250px;
    background-color: red;

}
.btn-try p{
    font-size: 15px;
    color: #c5c5c5;;
    margin-left: 7%;
}

/* Brands logos section */
.brand-logo{
    text-align: center;
    font-weight: bolder;
    color: #c5c5c5;
    padding: 3% 0 7% 0;
    width: 80%;
    margin: auto;
}
.brand-logo-text{
    margin-bottom: 40px;
}
.brand-logo-img{
    width: 100%;
}

/* carousel  */
.how-it-works{
    padding: 5% 0;
    width: 80%;
    margin: auto;
}
.how-it-works h3{
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 40px;
}
.carousel-indicatos{
    text-align: center;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 2rem;
}
.btn-indicator{
    border: none;
    font-size: 25px;
    background-color: white;
    font-weight: bold;
    transition-duration: 0.3s;
    margin-top: 30px;
}
.btn-indicator:hover{
    border: none;
    border-radius: 0px;
    font-size: 32px;
    color:red;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 2px solid currentColor;
}

/* security section*/
.security{
    background-color: #F0F0F0;
    padding: 5%;
    border-radius: 5px;
    margin: 5% auto;
    width: 80%;    
}
.col-lg-6 img{
    margin-left: 20%;
    text-align: center;
}
.more{
    border: none;
    border-radius: 0px;
    cursor: pointer;
    border-bottom: 2px solid red;
    font-size: 15px;
    background-color: rgba(192, 192, 192, 0);
}
/* services */
.more-info{
    margin-top: 7%;
}
.services{
    margin: 10% auto 5% auto;
    width: 80%;
}
.card{
    width: 100%;
}

.testimonials{
    margin: 10% auto 5% auto;
    width: 80%;
}

.testimonial-indicator{
    position: relative;
    text-align: center;
}

.testimonial-indicator button{
    border: none;
    background-color:#c5c5c5;
    width: 60px;
    padding: 3px;
    margin: 0.7rem;
}

.testimonial-indicator button:active{
    border: none;
    background-color:red;
    width: 60px;
    padding: 3px;
    transition-duration: 0.3s;
}

/* brand collection */
.brands-collection{
    margin: 10% auto 5% auto;
    width: 80%;
}

.brands-collection h5{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 5%;
}

.brands-collection img{
    width: 80%;
    margin-left: 10%;
}

/* get started */
.getting-started{
    text-align: center;
    margin: 10% auto 5% auto;
    width: 80%;
}
}
.getting-started h3{
    font-weight: bold;
    font-size: 40px; 
    margin: 5% 0;
}

.getting-started p{
    font-size: 15px;
    color: #c5c5c5;
}

.getting-started img{
    width: 70%;
    margin: auto;
}
/* footer */
footer{
    background-color: #F0F0F0;
    padding: 2rem 2rem 0.2rem 2rem;
    width: 100%;
}
footer h5{
    font-weight: bold;
}

footer p{
    font-size: 15px;
    color: #575555;
}
.last{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;
}
.fab, .far {
    font-weight: 400;
    padding: 0 14px;
    text-align: center;
}
.connect{
    text-align: center;
}

/* Media queary for medium devices */

@media (max-width: 1028px) 
{
    .nav-item{
        padding: 0 2px;
        font-size: 13px;
    }
    a.nav-link{
        padding: 0;
        margin-top: 11px;
    }
    .title-heading {
        font-size: 2rem;
        margin-top: 17%;
        line-height: 42px;
    }
    .title-text{
        font-size: 18px;
    }

    .col-lg-6 img{
        margin: 28px 0 0 0;
    }

    .brand-logo h3{
        font-size: 25px;
    }
    .how-it-works {
        padding: 3% 0;
    }
    .carousel-indicatos {
        padding: 1rem;
    }
    .btn-indicator {
        margin-top: 19px;
    }
    .btn-indicator{
        font-size: 20px;
    }
    .btn-indicator:hover{
        font-size: 25px; 
    }
    .col-lg-6 img {
        margin: 18px 0 0 18px;
    }
    .col-lg-6 p {
        font-size: 18px;
    }
    p.card-text{
        font-size: 16px;
    }
    .more-info h5{
        font-size: 18px;
    }
    .brands-collection h5 {
        font-size: 23px;
        margin-bottom: 3%;
    }
    .getting-started {
        margin: 6% auto 6% auto;
    }
    .col-lg-6 p {
        font-size: 13px;
        margin-left: 53px;
    }
    footer.row{
        margin: 0;
    }
}

  /* For small devices */

@media (max-width: 768px)
{

    button.btn.btn-outline-dark.btn-for-nav, button.btn.btn-danger.btn-for-nav{
        display: none;
    }
    div.row.title-head{
        text-align: center;
    }
    .carousel-indicatos br{
        display: none;
    }
    .btn-indicator {
        font-size: 15px;
    }
    .btn-indicator:hover{
        font-size: 16px;
    }
    .security{
        text-align: center;
    }
    .col-lg-6 img {
        margin: 30px 0 0 18px;
    }
    .card {
        width: 70%;
        margin: auto;
        margin-bottom: 40px;
    }
    p.card-text {
        font-size: 20px;
        text-align: center;
    }
    .more-info {
        margin-top: 7%;
        text-align: center;
    }
    .getting-started img {
        margin: 43px 0;
    }
    .element.style {
        margin-bottom: 40px;
        margin-top: 15px;
    }
    a.nav-link {
        margin-top: 20px;
    }
    .col-lg-6 p {
        margin-left: 0px;
        font-size: 18px;
    }
    .h5, h5 {
    font-size: 20px;
    }
    .h3, h3 {
    font-size: 25px;
    }
    .brands-collection h5 {
    font-size: 25px;
    margin-bottom: 3%;
    }
}

/* For mini devices */

@media (max-width: 421px)
{
    .title-heading {
        font-size: 35px;
        margin-top: 15%;
        line-height: 37px;
    }
    .title-text {
        font-size: 14px;
    }
    .col-lg-6 p {
        margin-left: 0px;
        font-size: 12px;
    }
    .brand-logo h3 {
        font-size: 18px;
    }
    .how-it-works h3 {
        margin-bottom: 20px;
        font-size: 20px;
    }
    .how-it-works {
        width: 98%;
    }
    .more{
        font-size: 12px;
    }
    .col-lg-6 img {
        display: none;
    }
    p.card-text {
        font-size: 12px;
        text-align: center;
    }
    .btn-indicator {
        font-size: 12px;
    }
    .h3, h3 {
        font-size: 20px;
    }
    .testimonial-indicator button {
        border: none;
        background-color: #c5c5c5;
        width: 34px;
        padding: 3px;
        margin: 0 11px;
    }
    .more-info h5 {
        font-size: 14px;
    }
    .brands-collection h5 {
        font-size: 18px;
        margin-bottom: 3%;
    }
    .h3, h3 {
        font-size: 18px;
    }
    .getting-started p {
        font-size: 12px;
        color: #c5c5c5;
    }
    div.col-lg-3.col-md-3{
        width: 50%;
    }
    footer.row {
        margin: 0;
        padding: 18px;
    }
    .last-copy {
        text-align: center;
        margin-top: 12px;
        font-size: 12px;
    }
    div.last{
        padding: 0;
    }
    .last-logo{
        margin-top: 15px;
    }
    #title{
        padding: 2% 0;
        width: 100%;
        margin: auto;
    }
    #flex { display: flex; flex-direction: column; }
    #a { order: 2; }
    #b { order: 3; }
    #c { order: 4; }
    #d { order: 1;
        margin-bottom: 21px;
    }
    
}